<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Xamanimation" Version="1.3.0" />
	  <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
	  <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
	  <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.763-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamsungHealth.Lib\XamsungHealth.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GraphicControls\ProgressCircle.xaml.cs">
      <DependentUpon>ProgressCircle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TogetherPage.xaml.cs">
      <DependentUpon>TogetherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popup\CancelPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>